daemon off;

http {
  server {
    listen 3000 ssl http2;
    server_name localhost;

    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /Users/theo/repos/dash/certs/cert.pem;
    ssl_certificate_key /Users/theo/repos/dash/certs/cert.key;


    access_log /Users/theo/repos/dash/access.log;
    access_log /Users/theo/repos/dash/access.log;

    error_log /Users/theo/repos/dash/error.log;

    location / {
      root /Users/theo/repos/dash/media;
    }
  }
}

events {
  worker_connections 1024;
}
